{% load static %}


<style>
  @import url('https://fonts.googleapis.com/css2?family=Italiana&family=Poppins:wght@200;400&display=swap');

  #top {
    background: #FE828C;
    height: 200px;
    width: 100%;
  }

  #top-head {
    font-family: poppins, sans-serif;
    font-size: 76px;
    padding-top: 50px;
    color: rgb(70, 68, 68);
    font-weight: bolder;
  }

  /*  carousel */
  .carousel_background {
    padding-top: 20px;
    margin-top: 100px;
    padding-left: 130px;
    padding-bottom:20px;
  }

  .slider {
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }

  .slides {
    width: 500%;
    height: 500px;
    display: flex;
  }

  .slides input {
    display: none;
  }

  .slide {
    width: 20%;
    transition: 2s;
  }
  .slider img{
    width: 1000px;
    height: 500px;
  }
  .slide img {
    width: 1000px;
    height: 500px;
  }

  .navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    margin-left: 80px;
    display: flex;
    justify-content: center;
  }

  .manual-btn {
    border: 2px solid #FE828C;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }

  .manual-btn:not(:last-child) {
    margin-right: 40px;
  }

  .manual-btn:hover {
    background: #FE828C;
  }

  #radio1:checked~.first {
    margin-left: 0;
  }

  #radio2:checked~.first {
    margin-left: -20%;
  }

  #radio3:checked~.first {
    margin-left: -40%;
  }

  #radio4:checked~.first {
    margin-left: -60%;
  }

  .navigation-auto {
    position: absolute;
    display: flex;
    width: 1000px;
    justify-content: center;
    margin-top: 460px;
  }

  .navigation-auto div {
    border: 2px solid #FE828C;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }

  .navigation-auto div:not(:last-child) {
    margin-top: 40px;
  }

  #radio1:checked~.navigation-auto .auto-btn1 {
    background: #FE828C;
  }

  #radio2:checked~.navigation-auto .auto-btn2 {
    background: #FE828C;
  }

  #radio3:checked~.navigation-auto .auto-btn3 {
    background: #FE828C;
  }

  #radio4:checked~.navigation-auto .auto-btn4 {
    background: #FE828C;
  }

  /*end*/

  #phn1 {
    font-size: 20px;
    padding-left: 1100px;
    font-weight: bolder;
    margin-top: -100px;
  }

  #phn2 {
    font-size: 20px;
    font-weight: bolder;
    padding-left: 1100px;
    margin-top: -20px;
  }

  .about {
    width: 600px;
    margin-top: -300px;
  }

  #about {
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin-top: 400px;
    color: #ec1399;
  }

  #about_con {
    font-size: 20px;
    font-family: Verdana;
    color: #232
  }

  #service_head {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 100px;
  }

  .content {
    width: 650px;
  }

  #head_left {
    font-size: 35px;
    font-family: Arial;
    color: rgb(89, 6, 105);
    margin-top: -80px;
    padding-left: 150px;
  }

  #head_right {
    font-size: 35px;
    font-family: Arial;
    color: rgb(89, 6, 105);
    margin-top: -80px;
    padding-left: 730px;
  }

  #num {
    font-size: 36px;
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
    padding-top: 30px;
    padding-left: 30px;
  }

  #num_circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border-style: solid;
    margin-left: -30px;
    margin-top: -86px;
  }

  #clr {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #FE828C;
  }

  .num_left {
    padding-left: 40px;
    margin-top: 50px;
  }

  .num_right {
    padding-left: 1150px;
    margin-top: 50px;
  }
  #sub_content_left_1 {
    font-size: 20px;
    color: grey;
    width: 700px;
    padding-left: 200px;
    padding-top: 20px;
  }

  #img_right_1 {
    width: 300px;
    height: 300px;
    margin-left: 800px;
    margin-top: -130px;
    border-width: 5px;
    border-color: #FE828C;
    border-style: solid;
    border-radius: 10px;
  }
  
  #sub_content_right_1 {
    font-size: 20px;
    color: grey;
    width: 550px;
    margin-left: 550px;
    margin-top: 20px;


  }

  #img_left_1 {
    width: 300px;
    height: 300px;
    border-width: 5px;
    border-color: #FE828C;
    border-style: solid;
    border-radius: 10px;
    margin-left: 150px;
    margin-top: -130px;
  }

  #sub_img {
    width: 280px;
    height: 300px;
    border-radius: 10px;
    border-radius: 5px;
    border-style: solid;
    border-color: grey;
  }

  .sub_head_1 {
    text-align: center;
    margin-left: 100px;
    color: #232;
    padding-top: 50px;
    font-size: 30px;
    width: 350px;
  }

  .sub_head_2 {
    margin-left: 500px;
    text-align: center;
    color: #232;
    width: 300px;
    margin-top: -360px;
    font-size: 30px;
  }

  .sub_head_3 {
    margin-left: 900px;
    text-align: center;
    color: #232;
    width: 300px;
    margin-top: -360px;
    font-size: 30px;
  }

  .sub_head_4 {
    margin-left: 200px;
    text-align: center;
    color: #232;
    width: 500px;
    font-size: 30px;
    margin-top: 100px;
  }

  .sub_head_5 {
    margin-left: 600px;
    text-align: center;
    color: #232;
    width: 500px;
    margin-top: -360px;
    font-size: 30px;
  }

  .sub_head_6 {
    margin-left: 500px;
    text-align: center;
    color: #232;
    width: 300px;
    margin-top: -410px;
    font-size: 30px;
  }

  .sub_head_7 {
    margin-left: 900px;
    text-align: center;
    color: #232;
    width: 300px;
    margin-top: -410px;
    font-size: 30px;
  }

  .sub_head_8 {
    margin-left: 500px;
    text-align: center;
    color: #232;
    width: 300px;
    margin-top: -360px;
    font-size: 30px;
  }

  .sub_head_9 {
    margin-left: 900px;
    text-align: center;
    color: #232;
    width: 300px;
    margin-top: -360px;
    font-size: 30px;
  }

  .gallery {
    margin-top: 150px;
  }

  #gallery {
    font-size: 40px;
    font-family: Arial;
    color: rgb(89, 6, 105);
    margin-top: -80px;
    padding-left: 100px;
  }

  #ftr {
    background-color: #FE828C;
    margin-top: 100px;
    padding-bottom: 20px;
  }

  #cnt_info {
    font-size: 20px;
    padding-left: 50px;
    color: black;
    padding-top: 50px;
    font-weight: bold;

  }

  #info {
    font-size: 15px;
    padding-left: 50px;
    font-weight: bolder;
    width: 470px;
    padding-top: 30px;
  }

  #phn {
    font-size: 15px;
    padding-left: 50px;
    font-weight: bolder;
    padding-left: 550px;
    margin-top: -60px;
    color: black;
    text-decoration: none;
  }

  #mail {
    font-size: 15px;
    padding-left: 50px;
    font-weight: bolder;
    padding-left: 850px;
    margin-top: -38px;

  }

  #copy {
    padding-left: 50px;
    padding-top: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  @media only screen and (max-width:420px) {
    #top {
      width: 420px;
      height: 200px;
    }

    #top-head {
      font-family: poppins, sans-serif;
      font-size: 40px;
      padding-top: 50px;
      color: rgb(70, 68, 68);
      font-weight: bolder;
    }

    /*  carosel */
    .carousel_background {
    padding-top: 20px;
    padding-left:20px;
    padding-bottom:20px;
  }

  .slider {
    width: 380px;
    height:200px;
    border-radius: 10px;
    overflow: hidden;
  }
  .navigation-manual {
    position: absolute;
    width: 200px;
    margin-top: -340px;
    display: flex;
    justify-content: center;
  }
  .manual-btn:not(:last-child) {
    margin-right: 20px;
  }
  .slider img{
    width: 380px;
    height:200px;
  }
  .slide img {
    width: 380px;
    height:200px;
  }
  /*end*/

    #phn1 {
      font-size: 12px;
      padding-left: 300px;
      font-weight: bolder;
      margin-top: 20px;
    }

    #phn2 {
      font-size: 12px;
      font-weight: bolder;
      padding-left: 300px;
    }

    .about {
      width: 350px;
      margin-top: -300px;
    }

    #about {
      font-size: 40px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      margin-top: 400px;
      color: #ec1399;
    }

    #about_con {
      font-size: 20px;
      font-family: Verdana;
      color: #232
    }

    #service_head {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      margin-top: 50px;
    }

    #head_left {
      font-size: 30px;
      font-family: Arial;
      color: rgb(89, 6, 105);
      margin-top: -60px;
      padding-left: 90px;
    }

    #head_right {
      font-size: 30px;
      font-family: Arial;
      color: rgb(89, 6, 105);
      padding-left: 20px;
      padding-top: 20px;
    }

    #num {
      font-size: 24px;
      font-family: 'poppins', sans-serif;
      font-weight: bolder;
      padding-top: 20px;
      padding-left: 20px;
    }

    #num_circle {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      border-style: solid;
      margin-left: -15px;
      margin-top: -50px;
    }

    #clr {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background-color: #FE828C;
    }

    .num_left {
      padding-left: 20px;
      margin-top: 50px;
    }

    .num_right {
      padding-left: 350px;
      margin-top: 50px;
    }

    #sub_img {
      width: 150px;
      height: 200px;
      border-radius: 10px;
      border-radius: 5px;
      border-style: solid;
      border-color: grey;
    }

    .sub_head_1 {
      text-align: center;
      margin-left: 35px;
      color: #232;
      padding-top: 50px;
      font-size: 30px;
      width: 350px;
    }

    .sub_head_2 {
      margin-left: 50px;
      text-align: center;
      color: #232;
      width: 300px;
      margin-top: 80px;
      font-size: 30px;
    }

    .sub_head_3 {
      margin-left: 50px;
      text-align: center;
      color: #232;
      width: 300px;
      margin-top: 80px;
      font-size: 30px;
    }

    .sub_head_4 {
      margin-left: 10px;
      text-align: center;
      color: #232;
      width: 400px;
      font-size: 30px;
      margin-top: 80px;
    }

    .sub_head_5 {
      margin-left: 50px;
      text-align: center;
      color: #232;
      width: 300px;
      margin-top: 80px;
      font-size: 30px;
    }

    .sub_head_6 {
      margin-left: 60px;
      text-align: center;
      color: #232;
      width: 300px;
      font-size: 30px;
      margin-top: 80px;
    }

    .sub_head_7 {
      margin-left: 60px;
      text-align: center;
      color: #232;
      width: 300px;
      font-size: 30px;
      margin-top: 80px;
    }

    .sub_head_8 {
      margin-left: 60px;
      text-align: center;
      color: #232;
      width: 300px;
      margin-top: 80px;
      font-size: 30px;
    }

    .sub_head_9 {
      margin-left: 60px;
      text-align: center;
      color: #232;
      width: 300px;
      margin-top: 80px;
      font-size: 30px;
    }

    #sub_content_left_1 {
      font-size: 20px;
      color: grey;
      width: 400px;
      padding-left: 90px;
      padding-top: 20px;
    }

    #img_right_1 {
      width: 250px;
      height: 250px;
      margin-left: 85px;
      margin-top: 10px;
      border-width: 5px;
      border-color: #FE828C;
      border-style: solid;
      border-radius: 10px;
    }

    #sub_content_right_1 {
      font-size: 20px;
      color: grey;
      width: 400px;
      margin-left: 20px;
      margin-top: 20px;


    }

    #img_left_1 {
      width: 250px;
      height: 250px;
      border-width: 5px;
      border-color: #FE828C;
      border-style: solid;
      border-radius: 10px;
      margin-left: 90px;
      margin-top: 10px;
    }

    .gallery {
      margin-top: 150px;
    }

    #gallery {
      font-size: 40px;
      font-family: Arial;
      color: rgb(89, 6, 105);
      margin-top: -80px;
      padding-left: 100px;
    }


    #ftr {
      background-color: #FE828C;
      margin-top: 100px;
      padding-bottom: 20px;
      width: 420px;
    }

    #cnt_info {
      font-size: 20px;
      color: black;
      margin-left: -10px;
      padding-top: 30px;
      font-weight: bold;
    }

    #info {
      font-size: 15px;
      padding-left: 50px;
      font-weight: bolder;
      width: 380px;
      padding-top: 30px;
    }

    #phn {
      font-size: 15px;
      padding-left: 50px;
      font-weight: bolder;
      color: black;
      text-decoration: none;
      margin-top: 40px;
    }

    #mail {
      font-size: 15px;
      padding-left: 50px;
      font-weight: bolder;
      margin-top: 20px;
    }

    #copy {
      padding-left: 50px;
      padding-top: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  }
</style>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>
    Astral Fab Solutions
  </title>

</head>

<body>
  <header id="top">
    <center>
      <p id="top-head">Astral Fab Solutions</p>
    </center>
    <p id="phn1"><i class="fas fa-phone-alt"></i><a style="color:black;text-decoration: none;" href="tel:+919066426666">
        9066426666</a></p>
    <p id="phn2"><i class="fas fa-phone-alt"></i><a style="color:black;text-decoration: none;" href="tel:+919900312345">
        9900312345</a></p>
  </header>
  <div class="carousel_background">
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">

        <div class="slider first">
          <img src="{% static 'carousel1.JPG' %}">
        </div>
        <div class="slide">
          <img src="{% static 'carousel2.jpg' %}">
        </div>
        <div class="slide">
          <img src="{% static 'carousel3.jpg' %}">
        </div>
        <div class="slide">
          <img src="{% static 'carousel4.jpg' %}">
        </div>
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
      </div>
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var counter = 1;
    setInterval(function () {
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if (counter > 4) {
        counter = 1;
      }
    }, 5000);
  </script>



  <center>
    <p id="service_head"> Services We Provide</p>
  </center>
  <div>
    <!--Mosquito Screening,False Ceilling,Interior,Aluminium Fabrication,3D and 2D Led SignBoard, SS and MS Fabrication -->
    <section class="num_left">
      <div id="clr">
        <p id="num">1</p>
      </div>
      <div id="num_circle"></div>
    </section>
    <h1 id="head_left">Mosquito Screening System</h1>
    <P id="sub_content_left_1">Mosquito Screens for windows and doors.
      Simple and better for family protection with aesthetic design. You name it, we frame it.</P>
    <img id="img_right_1" src="{% static 'mosquitomesh.png' %}">
    <div class="sub_head_1">
      <p id="sub_head">VELCRO MESH</p>
      <img id="sub_img" src="{% static 'velcro_mesh.jpeg' %}">
    </div>
    <div class="sub_head_2">
      <p>SLEEK FRAMES</p>
      <img id="sub_img" src="{% static 'cor1.jpg' %}">
    </div>
    <div class="sub_head_3">
      <p>FLY DOORS</p>
      <img id="sub_img" src="{% static 'cor4.jpg' %}">
    </div>
  </div>
  <div class="sub_head_4">
    <p>PLEATED MESH DOORS</p>
    <img id="sub_img" src="{% static 'pleatedmeshdoors.png' %}">
  </div>
  <div class="sub_head_5">
    <p>ROLLER SCREENS</p>
    <img id="sub_img" src="{% static 'roller_mosquito.jpg' %}">
  </div>

  </div>
  <div>
    <section class="num_right">
      <div id="clr">
        <p id="num">2</p>
      </div>
      <div id="num_circle"></div>
    </section>
    <h1 id="head_right">Interior & Exterior Blinds</h1>
    <p id="sub_content_right_1">Trendy and modern blinds to decor your living space.
      Easy to clean and best way to set an idyllic place.
    </p>
    <img id="img_left_1" src="{% static 'pvc_blinds.jpeg' %}">
    <div class="sub_head_1">
      <p>VENETIAN BLINDS<br>(Wooden & Aluminium)</p>
      <img id="sub_img" src="{% static 'venetianblinds.jpg' %}">
    </div>
  </div>
  <div class="sub_head_6">
    <p>VERTICAL & <br> ROLLER BLINDS</p>
    <img id="sub_img" src="{% static 'vertical_blinds.jpg' %}">
  </div>
  </div>
  <div class="sub_head_7">
    <p>PVC & <br> BAMBOO BLINDS</p>
    <img id="sub_img" src="{% static 'pvc_blinds.jpeg' %}">
  </div>
  </div>
  </div>
  <div>
    <section class="num_left">
      <div id="clr">
        <p id="num">3</p>
      </div>
      <div id="num_circle"></div>
    </section>
    <h1 id="head_left">Aluminium & Glass Fabrication</h1>
    <P id="sub_content_left_1">Decor your office or home with our magnificient quality of Aluminium fabrication with
      wide rage of styles which include Aluminium Partition, Aluminium Balcony Covering and Aluminium Sliding
      Windows(available in 2
      track and 3 track).
    </P>
    <img id="img_right_1" src="{% static 'aluminiumfab.jpg' %}">
    <div class="sub_head_1">
      <p>SLIDING WINDOW</p>
      <img id="sub_img" src="{% static 'sliding_window.jpeg' %}">
    </div>
  </div>
  <div class="sub_head_8">
    <p>GLASS PARTITION</p>
    <img id="sub_img" src="{% static 'glass_partition.jpeg' %}">
  </div>
  </div>
  <div class="sub_head_9">
    <p>SHOWER PARTITION</p>
    <img id="sub_img" src="{% static 'glass_shower_partition.jpg' %}">
  </div>
  </div>
  </div>

  <div>
    <section class="num_right">
      <div id="clr">
        <p id="num">4</p>
      </div>
      <div id="num_circle"></div>
    </section>
    <h1 id="head_right">UPVC windows</h1>
    <P id="sub_content_right_1">Low maintenance and long lasting durability with added advantage such as
      resistant to pollution, corrosion, resistance.
    </P>
    <img id="img_left_1" src="{% static 'upvc.png' %}">
  </div>
  <div>
    <section class="num_left">
      <div id="clr">
        <p id="num">5</p>
      </div>
      <div id="num_circle"></div>
    </section>
    <h1 id="head_left">Interior Works</h1>
    <p id="sub_content_left_1">We are specialized in various wooden interiors which includes Modular Kitchen, Tv
      Cabinets,
      Wardrobes & wooden ceilings. Choose your interior design that vibes you.
    </p>
    <img id="img_right_1" src="{% static 'interior_work.jpeg' %}">
    <div class="sub_head_1">
      <p id="sub_head">MODULAR KITCHEN</p>
      <img id="sub_img" src="{% static 'modular_kitchen.jpeg' %}">
    </div>
    <div class="sub_head_2">
      <p id="sub_head">TV CABINET</p>
      <img id="sub_img" src="{% static 'tv_cabinet.jpeg' %}">
    </div>
    <div class="sub_head_3">
      <p id="sub_head">WARDROBES</p>
      <img id="sub_img" src="{% static 'wardrobe.jpg' %}">
    </div>
  </div>
  <div>
    <section class="num_right">
      <div id="clr">
        <p id="num">6</p>
      </div>
      <div id="num_circle"></div>
    </section>
    <h1 id="head_right">SS & MS Fabrication</h1>
    <p id="sub_content_right_1">Catering requirements as per our esteemed customer family, with the use of
      creative technology and best ever quality assured in SS & MS fabrications.
    </p>
    <img id="img_left_1" src="{% static 'ss&ms.jpg' %}">
  </div>
  <div>
    <section class="num_left">
      <div id="clr">
        <p id="num">7</p>
      </div>
      <div id="num_circle"></div>
    </section>
    <h1 id="head_left">Sign Boards</h1>
    <p id="sub_content_left_1">Adding colourfulness to your place. Varities of sign boards including 3D & 2D LED
      Signages,Vinyl branding,Backlight & Frontlight Signages.</p>
    <img id="img_right_1" src="{% static 'sign_boards.jpeg' %}">
  </div>


  <div class="gallery">
    <p id="gallery">Gallery:</p>
    
  </div>
  <center>
    <div class="about">
      <p id="about">About Us</p>
      <p id="about_con">Astral Fab Solutions is best in DESIGNING and DELIVERING quality products to our customers. We
        give the best service to meet our customer's
        requirements and expectations.</p>
    </div>
  </center>

  <footer id="ftr">
    <center>
      <p id="cnt_info">Contact Info</p>
    </center>
    <script src="https://kit.fontawesome.com/5ddb5485f2.js" crossorigin="anonymous"></script>
    <p id="info"><i class="fas fa-map-marker-alt"></i><a style="color:black;text-decoration: none;" target="_blank"
        href="https://goo.gl/maps/pZ5CMZ3D39bgsbgs6" target="_blank"> #69/A, Near Life Style Apartment,Royal county, 1st Block, J P Nagar 8th Phase, 
        Bangalore- 560078</a></p>
    <p id="phn"><i style="font-weight: bold;" class="fab fa-whatsapp"></i> <a style="color:black;text-decoration: none;"
        href="https://wa.me/919066426666" target="_blank">Whatsapp Us</a></p>
    <p id="mail"><i class="fas fa-envelope"></i><a style="color:black;text-decoration: none;"
        href="mailto:Astralfs2015@gmail.com" target="_blank"> Astralfs2015@gmail.com</a></p>
    <p id="copy">&copy 2021 Astral Fab Solutions. All Rights Reserved</p>
  </footer>

</body>

</html>






























































